# This tmux statusbar config was created by tmuxline.vim
# on 月, 15  7 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour252,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour117"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour252,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour117,bg=colour238"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour248,bg=colour238"
set -g status-left "#[fg=colour238,bg=colour117] #S #[fg=colour117,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #(whoami) #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] %Y/%m/%d(%a) %H:%M #[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #H "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #I | #W | #F #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
