# change prefix from C-b to C-t
set -g prefix C-t
bind C-t send-prefix # C-t C-t でC-tを入力

# hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# general
set-window-option -g mode-keys vi    # vi binding
set -s escape-time 0                 # disable ESC delay
set-option -g default-terminal "screen-256color" ## enable 256 color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# enable clipboard on macOS(http://d.hatena.ne.jp/sasaplus1/20120811/1344619924)
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l zsh || zsh"

# tmuxline
source-file ~/.tmuxline.conf
