# change prefix from C-b to C-t
set -g prefix C-t
bind C-t send-prefix # C-t C-t でC-tを入力

# hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# general
set-window-option -g mode-keys vi    # vi binding
set -s escape-time 0                 # disable ESC delay
set-option -g default-terminal "screen-256color" ## enable 256 color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# status line
set -g status-fg white
set -g status-bg colour234
set -g status-interval 1
set -g status-left-length 32
set -g status-left '#[fg=colour244] #h [#S:#I.#P] >'
set -g window-status-format " #I #W #F "
set -g window-status-current-format "#[fg=white,bg=colour237] #I #W #F "
set -g status-right-length 150
set -g status-right '#[fg=colour244]< #(echo $LANG) < %Y/%m/%d(%a) %H:%M:%S '

# message
set -g message-style fg=white,bg=red,bold

# pane border
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39

# enable clipboard on macOS(http://d.hatena.ne.jp/sasaplus1/20120811/1344619924)
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l zsh || zsh"
