# tmux config

# key bind
set -g prefix C-t
bind C-t send-prefix                  # C-t C-t でC-tを入力
bind C-c new-window                   # C-t c
bind C-d detach                       # C-t d
bind C-n next-window                  # C-t n
bind C-l last-window                  # C-t l
bind C-p previous-window              # C-t p

# general
set-window-option -g mode-keys vi    # vi binding
set -s escape-time 0                 # disable ESC delay
set-option -g default-terminal "screen-256color" ## enable 256 color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status line
set -g status-fg white
set -g status-bg colour234
set -g status-interval 1
set -g status-left-length 32
set -g status-left '#[fg=colour244] #h [#S:#I.#P] >'
set -g window-status-format " #I #W #F "
set -g window-status-current-format "#[fg=white,bg=colour237] #I #W #F "
set -g status-right-length 150
set -g status-right '#[fg=colour244]< #(echo $LANG) < %Y/%m/%d(%a) %H:%M:%S '

# message
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# enable clipboard on osx
# [ref](http://d.hatena.ne.jp/sasaplus1/20120811/1344619924)
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l zsh || zsh"
