tap "aquasecurity/trivy"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "autoconf"
brew "automake"
brew "awscli"
brew "berkeley-db"
brew "cocoapods"
brew "krb5"
brew "composer"
brew "ctags"
brew "deno"
brew "efm-langserver"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "git-delta"
brew "glib"
brew "gnu-tar"
brew "go"
brew "grep"
brew "hub", args: ["HEAD"]
brew "libheif"
brew "python@3.8"
brew "imagemagick"
brew "jq"
brew "libevent"
brew "lua"
brew "mysql", restart_service: true
brew "nginx", restart_service: true
brew "nkf"
brew "peco"
brew "perl"
brew "poetry"
brew "postgresql", restart_service: true
brew "pstree"
brew "ripgrep"
brew "ruby"
brew "subversion"
brew "terminal-notifier"
brew "tfenv"
brew "tflint"
brew "tig"
brew "tmux"
brew "v8"
brew "v8@3.15"
brew "watch"
brew "yarn"
brew "aquasecurity/trivy/trivy"
cask "alfred"
cask "amethyst"
cask "diskwave"
cask "dropbox"
cask "graphiql"
cask "iterm2"
cask "mysql-utilities"
cask "session-manager-plugin"
cask "skype"
cask "vagrant"
cask "xquartz"
