nnoremap <buffer> <Space>ma :OmniSharpAddToProject<CR>
nnoremap <buffer> <Space>mb :OmniSharpBuild<CR>
nnoremap <buffer> <Space>mc :OmniSharpFindSyntaxErrors<CR>
nnoremap <buffer> <Space>mf :OmniSharpCodeFormat<CR>
nnoremap <buffer> <Space>mj :OmniSharpGotoDefinition<CR>
nnoremap <buffer> <Space>mi :OmniSharpFindImplementations<CR>
nnoremap <buffer> <Space>mr :OmniSharpRename<CR>
nnoremap <buffer> <Space>mt :OmniSharpTypeLookup<CR>
nnoremap <buffer> <Space>mu :OmniSharpFindUsages<CR>
nnoremap <buffer> <Space>mx :OmniSharpGetCodeActions<CR>
